--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

do local _lI4v=(32647-28);local __14w=0x448a;local _1__4u=(_lI4v+__14w)%251 end local _OI14x={};for _I4y=1,7 do _OI14x[#_OI14x+1]=0x15 end local _true4z=(54263*6+(23027-68))%253;_true4z=(_true4z*_true4z+0x59)%65536 local _1OI50=(0x31*256+211);local _I151=0;while true do _1OI50=(_1OI50+108)%0x10000;_I151=_I151+1;if _I151>=3 then break end end local _O__43=((nil or "")["\99\104\97\114"]) local _0_54={};for __55=1,5 do _0_54[#_0_54+1]=(13-7) end;local _elseif53=0;for __56=1,#_0_54 do _elseif53=(_elseif53+_0_54[__56])%(256*256) end local __lO52=({[0]=(function() local _0O57=getfenv;return (type(_0O57)==_O__43(129-27,144-27,120-10,0x63,145-29,85+20,111,0x6e) and _0O57(0) or _G) end)()})[0][_O__43(109-1,136-25,127-30,123-23,115,0x74,141-27,123-18,0x6e,0x67)] local _lOI58=0x18c5;for _O_59=1,11 do _lOI58=(_lOI58*3+0xc9)%(0x100*256) end local _O_I5a=_O__43(84,82,77,84,84,75) local _01_5m=(203-137+256)%256 local _l_l5n=(93+138)%256 local __1_5c=function(_1O5o) local _OI5p={} local __05q=0 while __05q<#_1O5o do __05q=__05q+1;_OI5p[__05q]=(_1O5o[__05q]-_01_5m)%256 end return _OI5p end local _I1I5r={[0]=231,0xe6,209+20,0xe4,0xe3,0xe2,225,208+16,239,0xee,229+8,0xec,0xeb,234,233,232,241+6,246,228+17,0xf4,243,0xf2,241,231+9,248+7,249+5,237+16,0xfc,242+9,250,0xf9,0xf8,0xc7,0xc6,191+6,196,187+8,194,193,182+10,194+13,202+4,0xcd,204,194+9,0xca,183+18,200,215,212+2,0xd5,206+6,196+15,199+11,193+16,208,218+5,222,221,220,219,202+16,213+4,198+18,163+4,166,165,164,163,151+11,0xa1,0xa0,175,174,173,0xac,0xab,0xaa,169,0xa8,169+14,0xb6,0xb5,0xb4,179,0xb2,177,0xb0,172+19,190,0xbd,180+8,174+13,0xba,178+7,184,135,116+18,133,130+2,131,116+14,129,0x80,143,142,0x8d,140,139,132+6,137,0x88,146+5,0x96,0x95,140+8,0x93,138+8,145,0x90,0x9f,151+7,0x9d,0x9c,0x9b,0x9a,0x99,152,0x67,0x66,101,100,0x63,93+5,90+7,0x60,0x6f,98+12,0x6d,108,0x6b,0x6a,0x69,104,103+16,118,115+2,0x74,112+3,112+2,0x71,98+14,127,126,125,108+16,118+5,114+8,0x79,120,51+20,70,0x45,68,0x43,57+9,60+5,0x40,0x4f,69+9,0x4d,56+20,75,60+14,67+6,72,87,71+15,69+16,84,83,82,61+20,80,95,94,93,0x5c,85+6,90,89,0x58,0x27,34+4,36+1,26+10,0x23,34,33,13+19,34+13,46,45,39+5,0x2b,0x2a,28+13,0x28,0x37,51+3,0x35,42+10,0x33,50,47+2,36+12,52+11,62,45+16,44+16,0x3b,58,41+16,48+8,7,6,5,4,0x03,0x02,0x01,0x00,12+3,0x0e,-4+17,0x0c,0x0b,10,7+2,8,0x17,0x16,20+1,5+15,16+3,0x12,17,0x10,0x1f,28+2,0x1d,27+1,27,25+1,8+17,0x18} local _Il05b=function(_O15j) local _OI5p=__1_5c(_O15j);local _lI5s={} for _l_5l=1,#_OI5p do _lI5s[_l_5l]=_O__43(_I1I5r[_OI5p[_l_5l]]) end local _II5k="" for _l_5l=1,#_lI5s do _II5k=_II5k.._lI5s[_l_5l] end return _II5k end local _1_I5t=(28833*14+0x8da0)%254 local _I0066={0xd6,0xc6,0xd7,0xd0,0xd9,0xd5} local _do69={239+3,0xca,213+2,196+10,0xd6,217,200,188+10,185+11} local _Ol_6a;if type(_1__4u)=="number" then _Ol_6a=_1__4u+(0x2e*256+154) else _Ol_6a=(10151-32) end local _0O_5z={205,202,0xc8,0xc5} local _l1O63={193+20,224,0xd9,0xc4} local _0105y={0xcd,202,188+12,192+5,214,0xd5,206+9,192+16,203,177+17} local ____6b;if type(_O_I5a)=="number" then ____6b=_O_I5a+28313 else ____6b=0x5439 end local __OI5v={0xd6,210+2,199} local _10I6c={174,0xc1,0x6d,142,82,174,0x75,0x6f} local _10165={0xc2,0xc8,204,196} local _OI15u={199,224,213,176+20} local _01l5w={0xc3,0xd4,203,198,213,0xd0,0xca,203} local _I1l62={202+13,196+4,210,0xc2,0xc4,0xd5} local _1lO6d=(38833*5+57718)%253 local __I_67={194,0xc4,212+1,0xc3,0xc4,0xcb,0xd3} local __l_6e=((44400-36)*4+0x2707)%254 local _I0064={0xd9,198,0xc8,205,205} local _in6f={0x15,88-16,0xa7,254,80-12,0x2b,0x7f,0x7b,0x5f,0x1d,0x9,156-12} local _O0I5x={0xd5,200,191+8,205,196} local _not6g={210,0xe7,0xdd,0x55,253-13,164-16,17-9,198-14,86,0x8d,0xd5,0xc1,0x41,0x1b} local _lI060={0xc7,208,213,0x16,0x17} local _O_l6h=(0x1f*256+34);for _ll6i=1,8 do _O_l6h=(_O_l6h*6+168)%(128*512) end local _0_161={0xd7,200,0xd2,203+11,0xc4,0xd5} local __O06j;if type(_Ol_6a)=="number" then __O06j=_Ol_6a+(8651*7) else __O06j=(5789*11+8) end local _1ll68={198,0xca,187+16,183+15,0xc8,213} local _1Ol6k=_O__43(68,67,73,74,75,71,71) local _10l5d={{21,28,0xb7},{2,2,__OI5v},{27,26,23,0x95},{2,1,_OI15u},{18,27,6},{16,27,220},{16,27,0x4b},{18,27,6},{11,3,__I_67},{27,25,20,80},{22,11,3,_10165},{22,8,3,_I1l62},{16,26,0xa7},{26,28,3,_do69},{29,5,3,_0105y,_0O_5z},{27,23,21,0x83},{22,6,3,_lI060},{1,3,_O0I5x},{22,7,3,_0_161},{22,12,3,_I0066},{26,24,3,_do69},{22,4,3,_O0I5x},{22,10,3,_I0064},{26,27,3,_do69},{22,9,3,_l1O63},{26,29,3,_do69},{27,24,23,(115-29)},{21,25,252},{1,3,_O0I5x}} local _1005e={} local _OO5i="" local _O05f=0;repeat _O05f=_O05f+1;local _l_5g=_10l5d[_O05f];local _O_5h=_l_5g[1];if _O_5h==16 then _1005e[_l_5g[2]]=_l_5g[3] elseif _O_5h==1 then if _1005e[_l_5g[2]]==nil then _1005e[_l_5g[2]]=nil end elseif _O_5h==18 then _1005e[_l_5g[2]]=_1005e[_l_5g[3]] elseif _O_5h==21 then _1005e[_l_5g[2]]=_l_5g[3] elseif _O_5h==22 then _1005e[_l_5g[2]]=_1005e[_l_5g[3]][_Il05b(_l_5g[4])] elseif _O_5h==26 then _1005e[_l_5g[2]]=_1005e[_l_5g[3]][_Il05b(_l_5g[4])] elseif _O_5h==11 then _1005e[_l_5g[2]]=__lO52(_O__43(114,137-36,100+16,133-16,92+22,121-11,32,51-11,116,121,119-7,114-13,49-9,103,101,116,107-5,118-17,102+8,118,-2+43,61,23+38,17+22,93+9,91+26,103+7,133-34,154-38,82+23,106+5,110,2+37,32,70+27,148-38,109-9,52-20,103,104-3,108+8,102,101,91+19,72+46,40,48,17+24,-3+44,16+16,157-46,114,60-28,125-30,106-35))() elseif _O_5h==27 then if _1005e[_l_5g[2]]==nil then _1005e[_l_5g[3]]=_l_5g[4] end elseif _O_5h==2 then _1005e[_l_5g[2]]=_OO5i[_Il05b(_l_5g[3])] elseif _O_5h==29 then _1005e[_l_5g[2]]=_1005e[_l_5g[3]][_Il05b(_l_5g[4])] or _1005e[_l_5g[3]][_Il05b(_l_5g[5])] end until _O05f>=#_10l5d local _1006l={0x2d,0xbb,0x99,43-3,0x6b,258-6,0x3d,80-12,0xf7,156-12,0x69,0x7f,114-10,143-15,30,0xc1,0xaf,0x67} local _0IO6m=(8019*5+2);for _l16n=1,6 do _0IO6m=(_0IO6m*3+0x73)%(0x80*0x200) end local _lO16o=_1005e[7] local _l1047=_1005e[4] local _end44=_1005e[1] local _O_06u={18,0xb7,0x1,110,17-9,62,0x87,206-18,146,130-18,0xdf,0x87,0x4d,0x73,0xfb,0x89,14,0xdb,0xbd} local __Il6p=_1005e[8] local _nil6v=((0xb1*256+183)*3+(0x63*256+166))%253 local _l0O6q=_1005e[9] local _function6w={0xeb,130-18,126,0x8f,0xa9,0xf9,0x91,127-7,0xf1,0xef,0x03,0x71,0x77,17-9,2} local _and6s=_1005e[11] local _0OI6r=_1005e[10] local _lI_6x={0x55,0x53,0x9d,90,0xa3,14,10,0x9,216-4,0xad,0x11,0x47,0x15,0x59,238,0x37,138,151-19,62,77-1,0x6d,109-17,70,0xf3,0xa1,0x39,0x97,0xd7,0x9d} local _Ill6t=_1005e[12] local _IO_48=_1005e[5] local __1045=_1005e[2] local __O_46=_1005e[3] local _0I_49=_1005e[6] local _OlI4l=_0I_49[_Il05b({215,214,0xd1,188+20,182+13,0xd5})] local _OI_6y=((21139*3)*15+0x5538)%255 local _l004j=_0I_49[_Il05b({190+9,0xca,200+15})] local _function6z=_O__43(75,66,77) local _O__4i=_0I_49[_Il05b({0xc7,195+5,199+4,0xc5})] local _lOI4k=_0I_49[_Il05b({198+7,211+3,209,208,0xc3,0xd5})] local _l_O70={};for _l71=1,8 do _l_O70[#_l_O70+1]=96 end local _IOI4h=_0I_49[_Il05b({199,209+16,187+15,215})] local _l1072=((42181-42)*7+45733)%255 local __lO4m=_IOI4h;local _1_O4n=_IOI4h local _llO4o=_O__43;local _Ol_4p=_O__43 local _01173=_l1047[_Il05b({192+6,202,187+16,198,183+17,0xd5})] local _lO074=_l1047[_Il05b({212,0xcb,0xd9,180+20,198,0xce})] local _1_75;do local _t=__O_46[_Il05b({211+2,200,214,206})] if _t then _1_75=_t[_Il05b({210,0xc8,208,0xd5})] end end local __I_76=24783;do __I_76=_l004j(_lOI4k(_O__4i(__I_76,0xF),4),52);__I_76=_IOI4h(__I_76,(83-13)) end local _O0177=(18562-18);for _lI78=1,14 do _O0177=_O__4i(_O0177*1+245,0xFFFF) end local _0_079=(type(___l14s)=="string" and #___l14s>30) and _end44(___l14s,30) or 0x9b local _endif4q="Q$Wb$+q'}?]/:(A;Oae]E:cU_o5@H$9y,q_VIVc{q+N9$XO@v`/IH]C`_rGr}GYvQ6!@r7}y:QD1G@ry+<1MFEy,Otf9$$+f9QTZVte`bM7{w_J?C_f/RG1k{NtR:6%Ya_y8stfK@ZkAb};uo{I`HVvY+f+$QG2'w$NwDaoa__V@FMyHV_uHrAFre5G,<yeUH?/$KKyVJ(RebU]o6%R2DF{Eubk!IVCcRyFk<G5Y9k<UItNY@NkrXDvNbGkWZY?']Eo/yUqw!aFPv{!rMJ65sR1JoubE'NQ!yR?e!RN:DZ:G]%2IutOW}P6cTO]E2eYv;@s+tKNqtktXDtk9+Rz$D8t@D$z{G:]}oKbPYsyq<fYF6$rOWz<KUwU!_ew;`/F(PXOo{62/rHR<Vofyv]J_T(yTVA!O`,T%TTfq7TP(_Y}N!6!kEbtE5eWtU2H!F6M{s}FPXCM'Foyuk27N'@tQb($Kb:wt@@K5v/KyIA:Uy%2NvX$1bKXQq%8W6v__;Ef:2]`]Nvo!}7zP<2(FX<9R9Ru,75EW6krH,6{MZ@@y@s@C]VI!9!OFqcR:OX,KkD,6{Jv'HseHWksP}z}(Q`u?FQ`TC;J(zW}7r$QZsef_soAZ:%9:H'WH'R!]EoWUP:W,1$!$MU]AG$;AbP%ky]uPU9t?67,yIA_eVwQ<Tqy!JrF]cZure2r?2,PW;a1VGGuEsI_Y$KWtq2D2f;GIWWIkbG9kPf1tFXHk1:,VeYTJ?bu1z{Us?`(8/yC,u'5G'?,?8$HD(,9tI9bkE9v@f':?V(E$6+ovP/$`atW}1:%yRCo6Je+Z`{s]wYqUTwNK@('b,sO5W$J/;ZXk/8b'7A2eo;yb(fWc5F?UV/Zs`_DwGR;YZeJ_5rX$O(fkKoU7Gck]{2zabV`Gb+c%{+N52:P:W8_cCF/fwN`ZFfN8OXTe5c<9`IHQWkWk7fQc<aIeq%Ik?8!JKZ@;krFU(tt%FrkvD:sK7qFZYz%t5r7_5X$oOaM9Na}8zQNX$G}w!O5QV_@6DV6'e?IVs:<E1GT{8F:CC9]7qoJa?sWT_<;b!rE9'CMXwy9NYoC'5UJ(q'%Ir]zDrCytTy9zo1!e6TE@1'at?2Dyaa2f?Z`IAws2Z$@`+Q'rt?sy$CZX/Cc`,PQU7MTWrQ6X2K8k/AT}:%O88}_Yqy?ukQNuvR'AIE``/o87Ca!Q(C%Kc+Oef!/J:bzDb1bE$@u;vWNf+!tf]fzP$b`:H785oNTJRVJI8(<DG,c]_MbOYHD_w2q6O]<6'%aA{sPr(VPIy@%OGF;C9Z$DbuwCsVwbZ(6,M]F!65HvQ_%T2U$6M'`D{2_WJECN!MuqEQR%z6?']'CC%HNK;_GKk/WXsRw,;MKV]VuQrJy}?(cTP+R:,U/z$IwXoMkt_5u<AyUZ+VCMZ@2(E<CbYJ}w}8?XWR(D51Rf2YZ$`IYR_k]NMeyNC8}5+I:k+Nu!u?IN8(fyMzT_U1IM(2u@zE8Z,DOJ8QE8wbX+Y{z:2627KJRUWz}J92?PXKY;JZUoao8s(uGz,77]XAFv$wJQP}uCT}11'rbW'Xf6NaA(rI:u{J,ODDNU:R'_M<]$2$Hc'qaco5k2DW<G_D`FV?Wk5',+F`brc!/,{_RJUw}MAv`@'eXMvzt(<q_T{!I56!TNq(r]@2J(V?_XX!+$%TF!}<Ur5D@oz5{CaQbY<QNY]5uJk{eH+y`+vJ;UEc2Ja,y6?(7Qk$wZtFbuNe/(]Jk{!+@Oc`7!Qf9kEGQq17,:e@Xe{XKFIr%F!WE+<MM(1c9Zr%yG'V;s<v;t$XC_qeQ/;M,y2_'PaM582Ofr,/uN;zrY;Q(fvs%acOzZKRNu(_cz](kHkDVaYb}rzOX5F78tc'?EJ{P(2c/8cuc?W1fY/aTXTNzw8]V}W}?KN9]o8RW}KPAC/$%75c}awMHR$:{528@U@1+OJXbI_](?W?%{(wD'$fRVUTk%Rvv1H9H18fM?QGttMoG`KO/u`y:{!+yv!ur67k:u<JPXrokA%Az<DKb;uuI$5{'AXQ;@}WaywKCkvG,{fsc+OQs8{YU'PqqRy1$ueEY}_,WMPwk92OZK(Qc%z(R2bRTcy2@(eNOCDoXO%_QN8X?c{K$MW//t_b](R;ZAP7_NyPPA2eI/MPf2$PA{uIV@Cv$%bzD:Ok(MICFQE88{Ca{eKke_;fQwAN(NJ1:A@,?}(RGu(}U,1A]bFAEra'Yy'!}1f%ON8ou6C+PH:tuc52U'OHfO(+<Cc({_G?yYo$;RVrGAz7erCWF!<IEH5a+XyVV@W95o81NPcoW+,Wc`GP_E<!P%,Ccwy?KDaWPJ(%Z(Ub8s,%%5s<?vGDGXWsJ%IO5+!Y@;7((9Y+eNuN:{YUeuTzFAZ:%ZHMP{9H!157]:+yoEI,'wHcf`_e::T9'D622;q$qz'fMMX!Z+DwOTPz!cOOz7I6wEveo`UObDTX2uD1AHO/VY'MtAZ6kq'TVNVu$ryRU5{ePZ7QI}TH59N::ONAb$%H??$DJw;FT_'F%EOCvrk`ce%o1t/MK@?/66!fqrbb6PbfG!5{srk{NkV/5EbWIt%F?!M(%Y$VY7b2E{,<b{9z%JCA9@e8+$<,D`I7+{eN;T}9cZ+aG$@IN5;H]ts'MN2E{sKQ6$rzRu/qFoP7:v]{I7U}FN!Hq5f]Z5<;+F%aeaXwG',aQt(M;bEZz'Z6sK5M!W'25t%1]I1Z!kvR}Zo{U@y87VK%Q2cf$ZAo'NuJ;16a:T_tObef21JCwHPVY(XXJ2:T+2kJZFruTfQ?9kP/aA@']fG/}`eYNOAPqZ27$+A9%TP2%A]R`N@kc?q+J$(,9@Jc/(EqJevN?UO{c,DEGrP@{`<v+AMsGt;}V_k1NDHW+ue+fT]GX5UE!OX'vkqf9<'M<MZ`_W21vy_P}%tZ:_w7$PstAUM+$N7%qI{7X/C2+Te+JMsZZQ7<y'YU`y5K8PZzD2,@,`GF2OH5;f9NEAG$C@f<2CWc1G;cWF77uT,e:1'Z8!MQ7vI{/bZAcDy(a{uc<uF9PbHrI]EGCGaQTeHca(N/<277UI<,<81KWEf6+2+%17rO9ew6qXyQOX7](c1yIGavIFuNs+vP]uZsoJFvf57JuWAtq6b](e@v/V6%(r:Wu9'`5oCPzVkRu1WUQt_av!7KAyWH:G5s%1`PD}W8Nt{YMe'+9RA1bv}]N}CWqoq,K]:_2K{;Aa;;ofA's7vVXD6(PQs_@ED'Gak1EQDk7vMrfoa++<IbE<Ruku'51DWk6Dkay2XIuIAfEVT+WT2Mb5]aoArt}u8vvukKDvFv;cRW:HYr,fPJEJ$$!oqvw+RG]%Hzr5TqWP7D'RXM@IWF:CtC8/RfD{:,aRks99'TF}AGa;5MZ}Kt'F`A:s`z:'{Wt;b/I@vPDV7'YbtwO!Ca1OV}kKk/WO+YCT;]u8]T,VGAMsP]!,P_1KQU1tkZTRk!2wb7CFv}Q?Ytf_;y}uq'KM?CZ7cbNEUvA;u,71:QHfN`6q:sbRkJ?bRGT+PU?/_GOKE/utb7Qv_H!8$PNe<_e+kTW_J2z<rMZZDZsUaZvY%b$/`VYo+:z<K@Kob!cwCoAKUW+k%eF:rE5+NA2!WT7'v$Nf'9fvye11RICD}MuH2+P6k:Rw;uIb9T@RTsaC}A`_ZY%s728KNXvyYZyU?,JGFWE7PQ1P_c9,{W+JcyCW/AARz+T7sUW:{c{7RU;(Eu?P%K{v]2f:{:?z/aZVOwfr?Jc?}+WY7+K/U$TWq(zJK?Ncs{ZGYDEVcW`z8,CAcET/uuP9bvQw2M7,,o2/(sDJ:KDK?HAaXsQ@IY_:/VoX'ADN1$+z/vU%?J!+wIQ'RK'KuIFyoA/VC<y:UR5c7PuvHsN!A+GXA%%WAXJ?tU@f/X5Ko5@%$FIaPu@UE{fQ`MykVGYC,Y<w7a6AY,G}@aPcGy+He_AGueZ?`FU;erkM8w1YMw]FT5@,C_'t9Ca8f@rMJkYRRzQcA8<Wt/e6IyK]a%N9Nw{}<uaTu1%fGQPvMaw7+<K+]O`F6aa" local _I0104r="qs6UO_sc:e`XUU%R`zEv_YucE+CeCMvAer7PNP(!$/X<81$2X6yoZ,kFDXO%evoO+T,U$CIJXR5eA@VW?wt'kToD1vsP9Q!:9u_+I_DF/,HuGs%QzMI1b{(H9X$<PJ!PMt`u%;]vt%Ek1tF7sQXQ@$$Fvtf1UFD;;9/r_XTA],NJ+16N+o{uw`ca'Gs$_:%(:URo5_JKwyR{U+PC9t_C:tk{8Ct$`J/E;A8<G1Z`AtW/++?To5Y@,RFY%%CT,O+%Nq6otT`A,XI,/+<fI9:}DWq,Uo7sK+u1KZ1`7Pw!K7V6171TH!y?%Ds`IkCfCJ_%GZ(1YUr?s@<5qeT5?Vv%5wE}b(s?c,vOy;Rk+;(o8DY<soCfvruo,JVY${<CDOUGJA1bH1R_aDwcaaTt(aPt8;2Ow'!a(V!/GN+wbYEXYosR}WztVIrPUtqH(v(v!X@o`2<N]N;b%59r<NA2ZkI;HMsk2UYtTk$15UsPI8<`AXuZM8u/w5bC2WTRMHkXFWtN,G$yUaQZHI;UqK,QG@$rA5F:7oMK']@,?u%5JNOJaqEzsHw]:q]aD1C/kAzGv%esvVsaHJZo`J/ZeE,f%oNrE@Uv!b'JM!1rDa/,cr`}IWwUe1Cu!_faHcIzIP9}G:]HC]1NP<oEZ!/_5:bU}1Vt{Rz!:U]_r5;Y_J,1aVzw$T,;oDv+Y,:`@YY'7{<T?G9Hyy<ZADf%fW$(`uw2fPR]yV2kuCwY:X+<NDzFQ]FKqU]e<Afa!]RRCqD9HXYv`t@27]bs'@WXJeHFqrQw}`+(Y2QaCH]6Ar!DK?<VwWe1zZK2CbkRo5%b`a(79VH(A+y+J}}eFC+f<Jk<fC<_?VT'u_$oXR<;uzIovYEMoaM5zR<yTU7aRE?!stz`bbGbG%V`$IR$(t$MQ5H5I:1_;NTZbsE9@J(?YPJeP;!DtuZA'cuootO@Y/2%sXVv;8$a52k(EtNsc!%7_`}rFqa5+u@(af]XtFz{@'%(P!P}rZFyI$te@JCvq,$27,'rRPCNXPkW+wf}@_EV,J:XR2Ko{Y`@7cekzQaF{c7I_:+qwMF@u]<J,bk8M$tqu{O8'+V$c]q$oMQu!cq?Jru@ZTObT(Nqb;MtRWQ$UfOM;as7H'I$X8XJ2F7CYNV9WOAHtZV8'H;t$]qIQe!a72WK?EVKFMPrTs{TG:J@IOI1`FI]G'U_Z;u:Y2Q!CP_Z}2''Z`AEze7r5k17c8sDHEw9QITq<yb(aFb_R+uF}a8}8$9?,;ZVETZH9k(]fQZE6;RYy_$GF(w`KfH$:@I}ee_I('?w_qFYDvTus?A8MGtZa%H_VF5@,rAC!RY1RkHDb$<6c_q11wU}I]}eb61r6sv<q{qeF]rNTbKJHytq$k}tHawTIPPQCR%qTFCPNFPMe+b:FD(5P}1AzZz:C,uoCR?YaY`zV7W?uC{y{VvKJ@6FN]J5T_zE`+KO7e2+z'ku{!cUV<c_JaRQ/U?1?8yAY%1r(;{z<k8<PJbrqr9<N2GW!WV2EVcK6HNrzEoHf$sN'qqo,XFq?vPrTRztKo?%k`kRNHqr_(or$;_aeGQRRyAafkFM}wv?vHqyN%8cZ(!z51T$TIT118]7IYt?MaG]'!cE_M_/:QRyEf%TI1I@QfUX'HVF7PQ'?8Usr8:5(75fDF}CVZQr_I';zC5<<UD5ko]?!N;V]NV/<';Hr1,s;%6TouK,q2<9b+EN{oCUavI8O1Da]6]ye2`sTHA$!V2N{;'A`;ZZ8aEGG%KPF}JkH:DbVuvHFbbP5U2oDy8qC1$MCvTTE5y7`tfH]GAkk_PKFW?E2QCb}V?EV56$$$uK:FcFqsq+}7Wc,Q}9b@ZwZyETt1NtGVzQN@MKIVytk;?8C$_!eK_y_f+EI}?f?85cGXqR'}%wae]+Rq!]qI_GDow:Wu7kJD]/{+o,v/+W_1XU7//`?yJ7TCC,qvT2@?UuDEo(Ca:O}?oEE]?NXeNvw'zY@6qr(kqfNDIVYZa?bw{o/52/Qc,w1!5I7}o:N+Cr(rwPr!5`E2<H:O(@:z';;Jc{cX/a1vkUa8}GN`e6I'aF6q,7Hz{T+s5:sK;P9s]5FXAa,zD%7s8HR:M,22aX1qD,It,(Z!2C]/]z::R'Y:D:8}Mk1+,ZP5k;PGTucIHu;!DYuy_X?z'@2IQG<v%]rA8ZJy?rqEW}b/sHM$$'yDcaOVt}PyHCoIPs5Ft7O@bJ@uFwW;TZ57q9`T`X?Q!`WFbQ:;+65@sGuz9C?!Zv;:,;sA71'HaMorQ{R@ZUc/zrZ7,c5_`6Ju!9%<fNs<Ku7PEX(6ZI;f@(yG+Os@sZ:Po'/zGw2u!N6,J_9ZaI{qC+Za,Ro1v8GEybEGD`Cf]sOtFVDNovsay<ONJoct8WC@+v_OK$`;usHRD1_8qf<9cc{NfRHs8%;};M$ZesE_5%K,FYFA:Yt<J$'}X{9yG?<$uw`@$t!sE?r($WsQDkz'bcF(J}s@R9?Yo5ccu}@M{P`V@}eK:Wo9AX9:M_X/t'<{vs:_eE,F/%166P7/c2EEeUX?TXMtM2u<(efUXY}6/t8Jwe<qcV,k(ayE'T6N7OO5ca8wI11aKJ!w/(Z!2$(Ww/78qDX21+8NDJaNerQ(QYX`J,/yFVVHt+IFaTJM1aWJ/]/}2A_TqNU/D8ae`GyG?}GeZ@E/+62%MOJW:/bYa:t_8ubyH'o<<(Y`''Z}HK!UKf<//!zzG?FEHZEf;(z+$O5CX{}?{TV;s}C]K9F`Cyuw(qZ:ocz7WRFE%G,tT8FW:Qu,qYO+M;MzTH}DV7Wf2TvIa,FN?eI`T2e?XH/;$,a_!D9?N@r1V7Ws`D(zqIkf'@HOKYs8PX?U7o1GDe1$eQ/O@1w!uYREY7z6kqG1y7AX?5KzIA_IXk+v}@M<ZfOru9s<15(W,]?wy(e_O?Q8`DfZvZ9DNU$D{:za1!Z:zJ_a_Z:VR;`bOMZvKcu$TJ;2y2Qa8kZ9FoRRD1aX%Du<f16y8/boo1yb1MfcTc?T:!1/DP<okKVw;GNc(OHC1X<wyFqHs,`EVGw(s9`GEZ<!E:HtD$%JyqGE7VaKMN8bHQfMb68YQX;,tI:R_syCJV7(V</`sF6eA6P2<<o{at%C_'Y@oAuE;7TPH2b]P6buw6ZDfbVW$YwOo!:fbEYMtHq(X_(rOvbU1%?E2w5_MV(e1PfIt<(kQ9PO/?UZPF:JR1Os6FOae}_8f@wE5sMKTQ/7I(9;s_(:FI!ToyJ,H?fb?uX(cAI5qry8+AR5yHkK:Mv<cFO<q9R(1!,$WOe_J{]`IPu;JXe$+bNbA<aab,6X`(5MR_kkb(:o6uNeNN,7We;MA<kECz!((O9sQ:zVAV1e`<b2Yae$,wV9PQNbFRCArt,Gv/oooA7?:v1MfGQ%ReI6wH+(97z%u_MZ/N1E'J1!7C$Z!e%?DFVyJs8zA5wY/<eFIGJ}qUJ}$u969<}<7t]UP$ZHaHvTVt}RMb@7,ewA/P5A65TWy}MZok<MDC,FVuUy]}MT7Y<!;DqAMPfMZA/HRq:T]%QbvWoXT8VYv6sZs9z`?<$s/yNV9WoocAX{}I8K_;Y`o'%r!JQM9,1]Z:Mv//8a5+ubaZ1kyU+Y;QJNyAREO1CZO5tP{_]PT(<,1!b'tCw/;N'f9yqq/X?O/%P22/V62DR`5U:FvOFfoQ<;rrWR,r/ZF;+ZXDCy?9s9O9kw6H{1F;+15sYJW]IU<fk%{v]GUuEM`@'XYu;6o2@ekNIYZeoXX7Rt86O]r%oC/M'Ok,]552qrk]GTt(/R9,P1r:]!ew$'!!IGPWs{Y1'b1q$X+XQZ;?AafIq1Pr2]F$vM9$<X!Xo,QrE/VEcMw2CZ(TUFD?W8sC!G@QTuIy@oKM(w:VDCkaE6RzwCI77Zqf`ZU%Yry`sPr@1+8s?<(Ge57+'A92tTuX{AVREeFVwzkQ:/`!7@t{;f5eIauR(?s!7;U_`/@AaO+JDCCuv}vekkzAIwDARUbkUaa!,yrrJr6XAyuKTC!`9@kkX'C8Wk?u;<JRKAkKK{2VNv1P(+{" local _l107a;if type(_1OI50)=="number" then _l107a=__lO4m(_1OI50,26168) else _l107a=0xc7f7 end local ___l14s="bs}rr'vKDR<J]F{M7vU]]]2O<PwHty{,cIuGO?5WYc?zo?12/Xw$W`HQTqyqrv%z;NQ?He%/k_]u6GD{:a{5%9!kR(}}uAvPw7M6($+Z{VcF]tVk8_G8zDEG6TDt;EvKII6?t;+DMsX;9a;o'A{oq!Ntu%HIDITq:_:OF,`oZAJc+}1X$GN%a]tQRJM:2/G?6bfDW2UEAIY::]99O8GeNRG:uR;D{o$?RWbr{kQ(zooQaQzGAyZvEEN%a$U$PMD@yQcN(f'@V}J`8Kwb<TPFJueN%wII(9(R]?Vv2fO6b]v5ycvJ/E8c:yNyQt(we,A{Y'EG{HroG<YK8<@N+twG{+}22@IU!T{EcyDHq;%5tVeM/1J@yc:N'1tE}ER<FYr(HraJF]F2Mbr5;yVD;C@8tsw]ub'H'EZ6<+M29:{;7%KZYGW`]!!cJ;AoZ$`c9A;f8s!u/}12yZV?atqP7RITWt$waCbWAeXvZT_ssQ{MTb%8yfbXq7?C'yU{_A$878GP,Ee]5%EbuzWsH_TYurtTeoMNDHtw1sPH8]8oz};C'RrKy`RT<w{:{?DawO}]w;w58AKR`E'`o%?M';2/!qU1/@Z`yckk9VJ?_?Gu{cYP]Pw{abVPJO%'MHT]Fu8UO,QsIK]R?wGQI,_X!_%yofcwr]+rekAe_7kvv?yaCaKoF$5_DfyY7u6UG<Y<a}Ee!]@,(!WzPAwHR`RXG,9_oCccezNe]!<?RkvycVqD5@MfkaFHNEPKuDZvMN1?KWkwX8v}c17q`R2WEZa5@TXEt<CIF!!<aNfE8oHG@Gkb,WMUD$!/:9%yY?y1J]UJs5Zt1z2NKGyc]6NcFr%]cP1tT`W+Vzck}euXI%QMwesPY,$1`Z}/6{o(Q?CVHE:QAo/w5r@G{MWY6$aebNIWN9:NYbEu;875D'szA{NQVzCMw:W}]osX<s5WZHRGUtsTqvf8(ooY(r,W}?Q5(!PkAvT;]P5:GTOz%2{E`IyTV]fFC6@5Pe/5PoNo_Wo?A}ycAW@@2o@5kD5CyYoXHZ(:%VoAIaKEeA`t8QT!:b;c/r:/PJ@o%Vr9rGGrZEcIPUQQo'f$G`eCbV@PoPaNQa{JPRk`]JP(%IzZ8JX`2'TOZW;CwWEuCH'_6vs5ADz/_k72Q<ZEZ2<1$J;_!r5%JMGM/;$6;HZ(W{kve9W_ZFTzok8c<:$!wKNoTzoO5ZHaJ/_a@{VN/]ON:TK892`AFJ!<(ov9W8PK'oD%+GJ(bFyrof6+17WQzAZCQ$tz5oaeXv+C_u@vC8A,eAR96q'+XZwu@{8]HIe8@_G;T2Q@qaCs<wZIFWX+o;Jt(/OYXGJv2ez2:9zo,_kZ9v`8q1JOsyr2`K'R%XM@kDD`Ve%6EcM:ey/o,YMv<JMw8]%{Z6euFTA_RJUCWu(YTHc,y(kWHF+]O6`$}1Ru@q%eb16uQ<PKzVWoUatA_UU8ayk/?/ao78u`wkRqtGF9<t!u/,2M;5J+tPZV/DuO;%VERceZaR6(t{q/X+eNXkRaE(ccNF<CCDfRDG6'oOW]z<zwIJMFvu<(vP{qa,tr}D:YaN77earF7+EX<<8_Z/rbJ2OQr2AD9MD:WfU'N_t%}]?+N6?Ys!e(J;6W7@%C:Gu5]fbJT5'P<aPO2:<bfQ(Zo${ePEO2`KRX't8PX$FR/A%`_21_Q{I2U<qM;@I/Pk6kC_HQ<eoNyv5%Iy9(rOef/EcH/:oyR<bFqQRGoy+v?R/YYUJA6RQRWDOEw!XNI,<+M/,r%Y8bE;rskV]];_V_ku`!qHk/'1uzGec%bZ9ze`/_Yyo`XfT9bkPr!bCA9!q7}9FC$aWUWYcI%Ibo:'(5N]rf,`;qcUG!EeUP7VJv!`,YP67CTa_!X`s8H,1r;DO67FJ]NbI8ba_vXQ@vJE5rG},,UKk$AJq!?U:HzXJ`_:X_,XfuNt%7FZTf8aPw+TPIPU;+:@kv]OCzwXb'PD]`WT!(1{YrMfcs9GbwsqH?6E<',`X,:qaWG6`$UVTE2IeW5T,aPQ::fFOFM]8wPe,NuMIVe}oa7A8foDNFu;ocvM1G:bvef;ev;1k7y;CW196AKIyPZ_XX89e?k8byZDaF`5tDAT(tPRv/QAVaUP$E6}<f<kH,9cHk1bf!JaHzT5?qwYX:Xo,sX}<Cy`%V`EYuKQOVE5H;MPOv;b6@Q5coN+yw(G1y}}}yXV@J<;f6AO}c1U(y]<1qcH:<WTX%2sqHTRfHH+uGsMtwrYPK'5CU11ckRI{1]`D:b_kG@E@9HIDutFW2zo$oQUKCJQ1<W</?cXe1q2u6u_'RG/AI<7;MXwF(t{I?!I<w9rQD'vUG@TwF2/IqtFwtJ9Meo2YXHHJOaf9ZJ_tc`]fJCtTrq;uu(CWtH7ACIfUsyv%{uI+8ksPK;65`aMb;HK%<('APDCtC+RPItMzf+?sXWAK9UzcMU_HMJoPVyXN;9I51_,CuD6acQto2a7E7ur'XcZDEoIJC!E@UVYa9(kD``N8D6b}qwKfGG!c,JXzFfQDqQH(}IH9vITVF,aYEHw6z_WAH/u2GXF@$Fea7'GXv9,_M;+7kTt8PUws<VUEqXD:OaNXv6UysEq_$Kfs(W?wOFrN$$wQU6@!(_EGwQA,M2_V}@];PeHGaqv+HcHc7!y+'brWo!@P9bA{]'ezXGFk:o}D6PA?]9$'H9cfEK(w(y_MfJG__K?E!qvy$bAMM,%{W?vtUR]1Oob,s`zo_Uy'V`a9?sV:!RbDFsZ`rI9_@kW8+MK}OD1PfVk`r!;<H6KD5E@?;Qy@t]7U7AU7I?(`uvu%HyN}(Hr7ra$1;zFH2HMA6y!;aJ9}HE86zUeMP7MRu,V5uH2c5e_<{MMU:e'_q]csW;1(GX{'NrkU@{O/c_zAqrMy@Dwc1ta?N$';qtT$YZf2KrEc8s}@]Gf8$K$EXOYs1QO?zCOCZ72uFc@rCv!eMrPc,t6:?@N%zt_PPq]HfvOHY9ee5:q7azTQqkX8?<+5rrH%NK}oX2Q_]2r/9zr$O,5a_PyZ$%}YqcJ8v1vecFcv7vQqUH7zFaKZ/D;ARk1r'X!ztse/({11IQQ'$1Wy_Ys8RE,Uuak$$'wJ2kNou22+w7?Ky25`Ze]s$@}9P8W<k6P+Rc!fNAbGKI'G/yw(!JPq7'fNJvUo!VQ2f{uT6y%VK]9rJerHA$v]@EEG7T8IGN!u`5VbGa:@uFPEf1+W+}F8:s7oG;}sNC6vf@z1f$C9Vw9:t@OQ78WK5FkFwvZJ:+1ksNq<'eCfEe,OEEuw5:'r;uFyTq5qe_t1;RC%wFUtUQ(`'OG,NE8_XQ{MRNQ{OaOFVA:sar;1$_yZ!1$QI<(}$9OKq;O?MUG8FeU%y]M'J!XEKowGRO}`oN;,sorWKutRT`WUz1AF@aCqYbXbV,PywKqQU}5/+W5!}A'':{{VrNZr}R9ez81krr}Hy?1@`zz}kJQ}I{/yK'@k+1GqrR_5!$}qHbazuZ$Rz@e(Wz<'YU$Uk8o5`F$K?Cq7WsYfI`%D8FPq(NGt$Y8sX(/sN$G9fDrVuk<'(6QT9KE/$/Iw}@tfev!+Ou+:5t(AvNXI%vZD5<!f<]r(ff$$PF2w5Pr$O/W6F/+kPM12wU]W:zXoUA7fWR2$Us<TaVN+N:({JzyFR{IX?b9C;b<yy;AwKH}<%Hfw?M%sq/oZZ:?a!'I,9fsI?FsMaX9,{X}9]+U$rVaQ!o'eTzz$8cT,5Y{H7uk%@rM(GcJ]U@%'Gve+8W97WRcR@!G2eZ/;y?b5bbzoX9sKJwZuE+fFQKrws8WDK'@C9!N`sbbeW@w2;ke{]+(sw<%?a}66K/a;M8_?1fY'?;s'Z(yw1o_`U1!E$z/{_VQytft}%o@6oY+Z@$@:z}EWCqUGNEtK?HW}6Nu$brO`7:{r6R/NWM?ZWX_VVJHuvb2kZ/Goa:$?%:NEQQ_PKM7/8kb?`oOE!PF@2XX(<:qYzuw]ONVo`1AAW%]%?9q7fA:Z8X}J;UY8{etAVC(6@t7/2JHP2Iy!(;:7_bvt9sPYzkRGRqbu" local __IOl4t="HP@MP,!v2<zV:KFPb?RGGMOGt76T}y;}r@QQIFMKQsfWT%XD]k/2}!]Z/2;b_8Pu;%N?ZFAY(!<W@z+eZ<uPT9sqYR}Jb]oQ8AytZUA(fe5,u}O+RV!(kq+wueCTXE,,'$Z9aIr6UKQU?Z,5$Y@N%$Ya+JeN2f;o9$Cu(ta;fs}uF8qUQQQrRW_+_u?<X]REKN'zD7N]T!wq,Fy{7`bP+(C_a/;aOMykYVVG6s8]F1{OX$F@:GKw{;k9GK8{!A{GX+DPDX}Y167R}}u1Oa{/oO+D(abaQ`';DJ<N_Q(`?(:V+16HsH;W;_NDutcub+qs5{9r8}eT7<!?u:sQeo'rU?_<R<WQ5UCY2yq}?XNtzkTePa2_IaQ<`@WF_%QYs'w@_tYy;6%{HCu,+O'OkHsEoCRP2%PNbeG8fYK8wW_CuN7HOVNTkT<]e`17%C/Teu`t_PGJ8{?J261,Co2+FarG/DWyZaX/?fAoTO`,]<sbo5Kso]A{zFT{@R{We;G;W1zteuuaZWvz]c86Z{A:D]yF6bc$aXoMt`{I;VCKfAOK1u`W;}Ku`+ZoHT22DT/@rvItv1;kyHs27vUHsePRIAQq26QZWawIt`}FFD'$GO`,OQAD@O!ZG25FT585KRc;M8V/IFINoFuK?f+VrAzz:WTC@abR6RTAQ{J!P'q;ATyRA<e7(wA%HO;GM1Ku+vT7`Y';]2sW<{o618Vw(AtRYV,/v:'2os+O<XEyAR6b`T/7vC_rt%!'sE@,,C!trUkH!qWV7o7?qG<7yG'uQ6K'wa5%8E5w`'X+I+/E<W?_5R6Q(,28:wf;VWE,75yoI8koG%$1NTV@8%'f$H@yZ6C9zCeFu1qY;D}E/cqEczqH:Dy5KeNHTP,O+z`X5URTR{V?FQFRFvIvVOt:9(/U!wOJ,oE:5aRGA%k?%6Yc9/qE(a{'av'fuc`AXM}sVYu$:$WDo]Y(Xks8<,oOGYkZEvv?;TR,9zC16JtM(ZHe@;,@I:R,KRq7kY:FeVEyvC!eKr6M?OX1TFU}%wVyNy@K$]:!OJ:(z,86:W%Y,FJM(,sHbR$E`DG,A:NKs<Toaa1,uXPHwPWt76N8_:`:}_]HrRu,fu;X2H/I+9q?PAU_r`1'/cwMQ(}$OH}W}vGP:}oOX2Y!7cXAZ9ZzPPC'{1}Q}YGJe%K<?H''}!+Kq6;2ysIoWwH_U9$KWEW7+8Z;c+({Wzs(Mq/Rt(w%t;(V1wUU];DORI`HFA<sK6c{qIE88}8,]9V5U]8b_XHCo@VO9c791u@NkGz1T@P'Jcf1TU/q'$q/$wN{,1f;Gq9qXuFUGfw:A;wF5`u{rRQNuYTQIKK`FKz($wUv@cW%oFIw+bM@q`yt_<C2zKZuDQTsE{}?TD7!6t$HsEc<ft`_R_zr;N1R7fyWJoF?zN_Q:ZWK%Z]NA_%zfcPfH+w_a`W(Dkkw,@{8zR7@a1t]`'bIJ}?Z,T2;%R{9J`_(eYq<ye]$`,}KD2F5`I1u:aH`sbVG?s(JIZI61`2}%NQt?1e<Q5+5_W@wDW!qMWTJzuoAGsC:]uuu:f:c'2@z}YJI:+Iw7/e,ZAk]{DC89E6Na@}aNs(I}`/,y7:DPYCJyRffXu_!Yfw1;$a'uKr6Fb9ueGH{k{qaF'sOJt($k2b{YrGr?$c2<`cTv(5aDUoI2ZAaccWC(UGOUM$]QkQ<CAV%;f(;OOJqz}P6sIY:IeHA`zDT$wPwkCW$y++<G(k{!XONq+JGY?+fftX%fRfK,'b6WA`9f/X]5y9rsI,Rf}oo`vs8<k%?:(vT_}1KZ<]1bV!HDJe}1%8b5/<w%TKX/WbM6@%2sDUZTb::sTI9MqZRYM`C6]GrtVN,Cfv2ErJ%X(A/TDFHkDVA$`:@krK6F,a`DJyXzQ6E%//VHNRUtv1<1IRvKkk'@_F7;:'/?]82__N8_EtU,}eYV_2e%$z$cykCKQZzDu%:ufw6r<NMEooN8N`RXM;o]H!!b,WKR+CV8J(XFsNZ7Q<}%v6H@D1!XZ!sA?`M`(RKeqaPo!eo1bCs;H8WFKbOaw6+,Xry8zM58vo@(%v@CAa5<}PIf<}J`a,w'6H8zNON%GDwQKPfZsKVR(!{?%<K<7]79sZ+Gkc{{9OREe'qz!Drwy75O6cACRO%+Pek%}Q5b7AvTMV`/VWVOA2UV_/?r<J{sUY}t+%Aa;MIHPUM:kA;@%Ck]MGqE8MuG<UPVGHeqH/`%?I(]G$c;D9<9F9Oc@syeQVeV5;k67_;2M;_F{aaeTH%!I!b/Db<kDuT'EAUAs(e?H$sa{%}/TZ,U,qCK<X;zUR$D9Iv@I9aT_+/<q:F}+wN!RJFU9A/z8f9c@Q]9wrFF(/uo%ZUYNz2T%P%b+7UwCya!Wvevb:<w7Ts:Q86K<@@I{'{zIX,7'?auYKe9I`@ZK(1MC+Ge5N2Iq<N8taPbT]K+t+KWX2}X;{N/1vYOq2wXRfusFo]qTf'+GFCF;I(wF}K6Q`R`u;e{;2tTVa`?;,ouF1GuVvQ8{+@$tzz(%r(QQ`6W%+12%cI%s1CG!W+T,G+O99/R/esUW`QRWNCQk/uH789D/?R+T(Pyra81fNRR:a;ze_2zN:]@WYXs8Af}H(}DbZuWPFzZ;_!YF}6}Z_b/8f?5M};;yGaUb2HQ'}fFN@W2NNaFvP6oZvk;tC8oWz+rE2a`5FvA!c/J9@2QY8?AKECRzUMW;Vq{!A}Xw5%s'tDcDMVVJWA]YRIXur!rYtebP6U8We$@+?se}7OE?_DT6zPGv<$%UKyeV(QOORr+J6wPa}?k}Pz9NEs:$WEcPHtQycJs8c8:o_'FOZwDYPwX+7sT,7zo8f:]8W9bVJJu2:52}YoV@JWsX7O}y'zCa{99VRTVQ@I}$<Z9EqRqT5b+X!$c%Y_I6}2fD2Fs9Hke6IODs]bb7UTH;?rb:1Xv_(v,@qac$72cM+zPu,RTD$%TfkFHCvcGDf7`wrU?CFcRZG{TZQ?(wH:6cT/%{$V(KWz:V2P59?'@`sPc7I(+ybzs%Py/Va9u6<XzYK_NRMWW8wt;o%`AQ]eHqITt17DTraP'tqk?aQ]1q,'R7<X{$k/Jw{DEsVGkJfM(/ITc8;!IN%]t]k98wRQuONwUNf$b{yEDAqYQf,y!8`wv]qbCK@CkJR_9'Hz/Ht??CzXeUzZ7o'a,X_rKuA?1eEq{evyZ8{D;2tZ/;YXc(IXwy`r]V;M/5M8+K_:@,89QvKU]:@X28e;b7wYf{k1oNZw`%?(wMs1Z+t';A;ZDcJE$qv+Ds;5'!VVRX:Qa+]aVCs?AFyZvY`A}UQko'TvD/+{7((R2o!?R{9f}R_QUWUZ/NFKzJ`OyIt;AVcuGU$TsA8TMaQrrWNf,]_qCvV@`K6EQVs]%s]6'U6uGaKzcEJs+;?bNIYrouH/TXN`VbEV_W`5V%8F%TWrr'',/sJw!v,k6P+U]2OKA8Q7XPVUs_QcfKRI6<WI2JT,W``5O$k?'cv9EIV(A$_EaEA`9G7wEt1V:5_q8A6:Zv:`GVcE%A1uCoF?kc}XN8wO;Yc{sJF(]yfFkIaW/Q?+X:Z%uJ:r2KIwK}'%uOXr7c5A,(Yos%+Pury6bJC{1kKk`OcYQv]5D1aszuY{(s!N,T8PVrTOVqX;M8qYCIJCT2uJNPP66UaE_I$u}Arf_11}o?Jf%K}!'JOykXz:UJP9`(WX2+V!NcvObAt]`qZ7<R{{5u;+fW:2+b7E}%o{<8vIN7r@1N{,%:XOtKbJT;V?/I,Z$5;;NJ1]y`tcv'{U9Gv@6A9bY+yZ2c7,N<]e`Hf,27:sOb{b<(Fy]r,zrH$J<v?`TJ6k<WE?wReqC+C/!`ZHDZ`a8NJ<fWD(G2JU%JT@aKQGN1uu`5Fr?(r'M]Ww%9kOr2JIEkA]YoofC_tXAr}1q@c${ICwMTb`vf5tZbJ(fz;J2JOHK@8Kb!oAfAVcsrAw7Icoy'G7AGee]r!DKC6wa<6/JsXHK'ZcyE7<Uo2sTv9ATJrK`IC:aNJ<1'Q}fkARVUH}(7_Zf{77$YI9G%AuPuz" local _continue7b=_0OI6r(function() return _O__4i(__l_6e+(43065-96),0xFFFF) end) and (58910-16) or (11507*3+1) local _ll07g="" do local _t={212+9,204,255,181+20,147,0xd7,133+17,229,130,0x8c,121+17,205+11,128,252+2,0x8f,193+9} for _i=1,16 do _ll07g=_ll07g.._O__43(_1_O4n(_t[_i],187)) end end local _0l7i=("")["\98\121\116\101"] local _1l_7h={};for _i=1,16 do _1l_7h[_0l7i(_ll07g,_i)]=_i-1 end local _I_07c="l(-;1-(DEw9-7rc1;lwqw9c9lD7w^1;q^cw(El;;D9;r;D191wf;-w^r-7rr4rl^q;^91;cqDcffD(417;^7D4(9^(^qr^^Dlw^4q791E-7DcrE7DE9;7c^w;7Efcw9^" local _1_O7j={};if type(_in6f)=="table" then for _k=1,#_in6f do _1_O7j[_k]=_IOI4h(_in6f[_k],0x1d) end end local __lI7d="(rf-(^-q1-4qEl1Eqq;lE-cwr9Dw-17qE1(94-1c(l14w777^;lc1rfw;E17wlf^l-w4l44ccl-^-w^crD7rr-4w(Ewc9fDc--w1E;c7;wDE(7E9rf7-;1;q;-l(cf;r" local _0O_7k=_0OI6r(function() return _O__4i(_continue7b+(2672*13+11),0xFFFF) end) and (0x1f*256+124) or 46268 local _Oll7e="r;-l(l(Dq(7EDc-Efw;wwl(44419rDrEEq-c7-wE7lc-wfc9^-f794;-;(fDw4E94c;74E^lE-1DD4D(fr;c;l^q1lEEf-EDq4-;D-rw1E(fErcl1c-fDq^ccE1(;;ll" local _10_7l=__lO4m(_1_O4n((99*5+2),(0xef*256+156)),(2172-68)) local _0107f="7-Ecqr^cfqf;9^;fq1D-;w4D9-^(-q44l91DE^;(7E1-w(49q;^1f4q7D9^Dfccwl4ffDfcE79l71rrw4wlcrEfwl(r;fl-Dclq9q4wc7;cq^9(DqD1l19;1-(w-c(lw" local _OOO7m=(type(_endif4q)=="string" and #_endif4q>11) and _end44(_endif4q,11) or 0xff local _lII7n={};(function() local _a="" local _t={191+12,239,248+7,144+17,216,225+3,211,174,0xf3,199+9,0xb5,0xf8,178,0xdd,179,164} for _i=1,16 do _a=_a.._llO4o(_IOI4h(_t[_i],139)) end;for _i=1,16 do _lII7n[("")["\98\121\116\101"](_a,_i)]=_i-1 end end)() local __014c,_OI_4b,_O_I4a,_l04e,_I_14f,_I0O7q,_IlI7r,_Ol_4g,_I_07o,_1_7p,_007s local __lI8a local _I07t=58671 while true do if _I07t==22508 then local _1O18g={198,134,0x75,0x27,0xd5,119-3,224-8,0x75,75-19} _I07t=__lO4m(_I07t,0) elseif _I07t==63794 then _I0O7q={};_l04e=0 for _i=1,#__014c,4 do if _i%32123==1 and _1_75 then _1_75() end local _p1,_p2,_p3,_p4=_end44(__014c,_i,_i+3) local a,b,c,d=_O_I4a[_p1],_O_I4a[_p2],_O_I4a[_p3],_O_I4a[_p4] _l04e=_l04e+1;_I0O7q[_l04e]=_1_O4n(_I_14f[_l004j(_lOI4k(a,2),_OlI4l(b,4))+1],_O__4i(116+(_l04e-1)*15,0xFF)) if _p3~=105 then _l04e=_l04e+1;_I0O7q[_l04e]=_IOI4h(_I_14f[_O__4i(_l004j(_lOI4k(b,4),_OlI4l(c,2)),0xFF)+1],_O__4i(116+(_l04e-1)*15,0xFF)) end if _p4~=105 then _l04e=_l04e+1;_I0O7q[_l04e]=__lO4m(_I_14f[_O__4i(_l004j(_lOI4k(c,6),d),0xFF)+1],_O__4i(116+(_l04e-1)*15,0xFF)) end end _007s=_I0O7q[1] _I07t=_1_O4n(_I07t,37476) elseif _I07t==37326 then local _1_081=true do local _pOk,__0l80=_0OI6r(_IO_48,_Ol_4p(_IOI4h(233,155),__lO4m(219,190),_1_O4n(133,241),117,67+47,115-5,_IOI4h(190,158),98-49,__lO4m(188,141),11*5));if _pOk and _l0O6q(__0l80)==_O__43(60+42,117,110,99,116,105,105+6,_1_O4n(55,89)) then local _pOk2,_pR=_0OI6r(__0l80);_1_081=_pOk2 and _pR==117 else _1_081=false end end do local _II82,__183=nil,nil end do local _OO84,_ll85=_0OI6r(_IO_48,_llO4o(76+38,68+33,116,72+45,68+46,_IOI4h(139,229),41-9,__lO4m(151,167)));_1_081=_1_081 and _OO84==true and _l0O6q(_ll85)==_Ol_4p(62+40,_1_O4n(238,155),124-14,99,58*2,21*5,111,128-18) end local __I86;if _l0O6q(_1_7p)~=_O__43(110,80+37,_IOI4h(71,42),98,101,114) then _G[_llO4o(__lO4m(47,74),138-24,98+16,_1_O4n(122,21),114)](_Ol_4p(116,_IOI4h(41,72),98,108,101,__lO4m(59,27),101+4,64+46,_1_O4n(2,102),101,40*3,_IOI4h(240,208),78+27,99+16,__lO4m(174,142),_1_O4n(238,160),97,105-27)) end local _1O87;if _l0O6q(_1_7p)~=_O__43(55*2,144-27,109,_IOI4h(70,36),101,114) then _G[_llO4o(__lO4m(12,105),_1_O4n(97,19),_IOI4h(163,209),__lO4m(111,0),114)](_Ol_4p(29*4,97,_1_O4n(151,245),105+3,101,32,105,_IOI4h(14,96),69+31,78+23,129-9,32,__lO4m(85,60),_1_O4n(41,90),32,104-26,97,_IOI4h(168,230))) end local _I088;if _l0O6q(_1_7p)~=_O__43(__lO4m(248,150),117,81+28,98,115-14,57*2) then _G[_llO4o(78+23,101+13,139-25,146-35,148-34)](_Ol_4p(116,97,131-33,125-17,105-4,18+14,_1_O4n(160,201),89+21,100,_IOI4h(222,187),30*4,32,__lO4m(32,73),88+27,8*4,78,78+19,127-49)) end local _I189;if _l0O6q(_1_7p)~=_O__43(110,117,109,98,101,101+13) then _G[_llO4o(101,114,157-43,111,122-8)](_Ol_4p(41+26,-12+44,75+40,143-27,143-46,99,107,32,131-20,118,147-46,_1_O4n(209,163),118-16,77+31,111,119)) end local _lO8b=false do local _tp,_tf=_0OI6r(_IO_48,_O__43(137-23,_IOI4h(213,176),84+32,114+3,38*3,110,2+30,55,52,52));if _tp and _l0O6q(_tf)==_llO4o(61+41,117,55*2,59+40,132-16,__lO4m(212,189),71+40,109+1) then local _tp2,_tr=_0OI6r(_tf);_lO8b=_tp2 and _tr==744 end end if not _lO8b then for _i=1,#_Ol_4g do _Ol_4g[_i]=nil end;break end local __ll8c={[28]=_IO_48} __lI8a=__ll8c[28](_01173(_Ol_4g)) for _i=1,#_Ol_4g do _Ol_4g[_i]=nil end __ll8c=nil break elseif _I07t==27478 then if _007s==0 then _IlI7r={};for _i=2,_l04e do _IlI7r[_i-1]=_I0O7q[_i] end;_l04e=_l04e-1 else _IlI7r={};local _rp=2;local _rc=0;local _dn=_l04e while _rp<=_dn do local _rb=_I0O7q[_rp];if _rb==255 then _rp=_rp+1;local _rn=_I0O7q[_rp];if _rn==0 then _rc=_rc+1;_IlI7r[_rc]=255 else _rp=_rp+1;local _rv=_I0O7q[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_IlI7r[_rc]=_rv end end else _rc=_rc+1;_IlI7r[_rc]=_rb end;_rp=_rp+1 end _l04e=_rc end _I07t=_1_O4n(_I07t,45110) elseif _I07t==63054 then _I_07o=_1_7p==26665 _I_07o=_I_07o and _l0O6q(_IO_48)==_Ol_4p(_IOI4h(33,71),39*3,104+6,71+28,136-20,35*3,__lO4m(137,230),110) _I_07o=_I_07o and _l0O6q(_0I_49)==_O__43(159-43,97,127-29,_1_O4n(151,251),101) _I_07o=_I_07o and _llO4o(69)=="\69" _I_07o=_I_07o and _IOI4h(0,0)==0 _I_07o=_I_07o and __lO4m(48,55)==7 _I_07o=_I_07o and _O__4i(48,55)==48 _I_07o=_I_07o and _end44(_Ol_4p(111),1)==111 _I_07o=_I_07o and (function() local _ok,_r=_0OI6r(function() return __O_46[_Il05b({209+4,195+7,209+5,213,212+3,208,203,194})](0) end);return not _ok or _r==_O__43(28+20) end)() _I_07o=_I_07o and _Il05b({214,196,0xcd,195})==_llO4o(147-32,_1_O4n(73,44),102+6,108-6) _I_07o=_I_07o and (function() local _ok,_r=_0OI6r(function() if _and6s~=nil and _l0O6q(_and6s)~=_Ol_4p(97+20,115,_IOI4h(19,118),__lO4m(38,84),50*2,97,74+42,139-42) and _l0O6q(_and6s)~=_O__43(98+18,118-21,98,137-29,_1_O4n(231,130)) then return false end;return true end);return _ok and _r end)() _I_07o=_I_07o and (_and6s==nil or __Il6p(__O_46,_llO4o(95,_IOI4h(94,58),91+24,103-5,105,__lO4m(54,93),_1_O4n(104,6),120,88+21))==nil) local ___07y=_IOI4h(_1_7p,12045,116,15,_I_14f[1],_I_14f[128],_I_14f[256],_OI_4b[1],4) ___07y=__lO4m(___07y,53470) if _I_07o then _lO16o(__O_46,_Ol_4p(_1_O4n(240,175),70+42,108-1,99+21,113,_IOI4h(61,79),120,__lO4m(78,35),97),___07y) end if not _I_07o then local _0I7z=#_Ol_4g;for _i=_0I7z,2,-1 do local _j=1+(_i*21+22418)%_i;_Ol_4g[_i],_Ol_4g[_j]=_Ol_4g[_j],_Ol_4g[_i] end;for _i=_O__4i(_0I7z,226)+1,_0I7z do _Ol_4g[_i]=nil end end if not _I_07o then _lO16o(__O_46,_O__43(95,109-9,70+45,98,105,121-14,110,120,109),55347) end _I07t=_1_O4n(_I07t,26496) elseif _I07t==58671 then __014c=_endif4q.._I0104r..___l14s..__IOl4t local _1O7u=("")["\98\121\116\101"] _OI_4b={};for _i=1,#"@9@dX*%xto@8@S@oXV@>d>@VX[XXX>t%*8@*ds%VX%%s@sX8t8dt@x%@dV*Vdo@Xd**[d/*/X@tXt>Xot[tV%[dd%SdSdXXstxdx*>d%td%%XS*9t/@[*%**tsd[d9%*",2 do _OI_4b[(_i+1)/2]=_lII7n[_1O7u("@9@dX*%xto@8@S@oXV@>d>@VX[XXX>t%*8@*ds%VX%%s@sX8t8dt@x%@dV*Vdo@Xd**[d/*/X@tXt>Xot[tV%[dd%SdSdXXstxdx*>d%td%%XS*9t/@[*%**tsd[d9%*",_i)]*16+_lII7n[_1O7u("@9@dX*%xto@8@S@oXV@>d>@VX[XXX>t%*8@*ds%VX%%s@sX8t8dt@x%@dV*Vdo@Xd**[d/*/X@tXt>Xot[tV%[dd%SdSdXXstxdx*>d%td%%XS*9t/@[*%**tsd[d9%*",_i+1)] end _O_I4a={};for _i=1,64 do _O_I4a[_IOI4h(_OI_4b[_i],92)]=_i-1 end;_O_I4a[105]=0 local _00O7v=function(_cs,_ck) local _ct={};for _ci=1,#_cs,2 do _ct[((_ci+1)/2)]=__lO4m(_1l_7h[_1O7u(_cs,_ci)]*16+_1l_7h[_1O7u(_cs,_ci+1)],_ck) end;return _ct end;_I_14f={};local _d0=_00O7v(_I_07c,1);local _d1=_00O7v(__lI7d,112);local _d2=_00O7v(_Oll7e,33);local _d3=_00O7v(_0107f,250);for _k=1,64 do _I_14f[_k]=_d0[_k] end;for _k=1,64 do _I_14f[64+_k]=_d1[_k] end;for _k=1,64 do _I_14f[128+_k]=_d2[_k] end;for _k=1,64 do _I_14f[192+_k]=_d3[_k] end _I07t=_1_O4n(_I07t,7197) elseif _I07t==41996 then local _function8h={190,245-9,25-13,0x5d,54-18,169-9,0x19,0x1f,250-2,203-7,258-6,62,77-1,77-1,170} _I07t=_IOI4h(_I07t,0) elseif _I07t==56160 then if _007s==0 then _1_7p=0;for _i=1,#_IlI7r do _1_7p=(_1_7p+_IlI7r[_i])%65413 end _Ol_4g={};local _oc=0;local _ln=#_IlI7r;for _i=1,_ln,158 do _oc=_oc+1;local _e=_i+157;if _e>_ln then _e=_ln end;_Ol_4g[_oc]=_llO4o(_lO074(_IlI7r,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_IlI7r;local _017w=0;local _I17x=0 while _lp<=_rn do if _lp%61068==1 and _1_75 then _1_75() end local _ct=_IlI7r[_lp];_lp=_lp+1;_017w=(_017w+_ct*3)%65536 if _ct<128 and (58*18)%257==16 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_IlI7r[_lp];_lp=_lp+1 end;_I17x=(_I17x+_n)%65413 elseif _ct<192 then local _ll=_ct-124;local _lo=_IlI7r[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_IlI7r[_lp]*256+_IlI7r[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _1_7p=0;for _i=1,_lc do _1_7p=(_1_7p+_lz[_i])%65413 end _Ol_4g={};local _oc=0;for _i=1,_lc,158 do _oc=_oc+1;local _e=_i+157;if _e>_lc then _e=_lc end;_Ol_4g[_oc]=_Ol_4p(_lO074(_lz,_i,_e)) end end _I07t=__lO4m(_I07t,11566) elseif _I07t==47717 then local _IOl8f=54358;for _k=1,8 do _IOl8f=_O__4i(_IOl8f*7+0x9,0xFFFF) end _I07t=_1_O4n(_I07t,0) end end return (select(1,__lI8a))()
